# game-of-thrones-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/silviuchirvasa/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silviuchirvasa/gameofthrones/: CharacterDetailActivity.kt  MainActivity.kt
app/src/main/java/com/silviuchirvasa/gameofthrones/adapter/: CharacterAdapter.kt
app/src/main/java/com/silviuchirvasa/gameofthrones/data/network/: ApiService.kt  RestClient.kt
app/src/main/java/com/silviuchirvasa/gameofthrones/data/network/model/: NetworkCharacter.kt
app/src/main/java/com/silviuchirvasa/gameofthrones/util/: ImageScaleView.java  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_character.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/silviuchirvasa/gameofthrones/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
